ORDER_QUEUE_URI=amqps://labassign2namespace.servicebus.windows.net
ORDER_QUEUE_PASSWORD="secret"
ORDER_QUEUE_NAME=orders
ORDER_QUEUE_TRANSPORT=tls
ORDER_QUEUE_PORT=5671
ORDER_DB_URI=mongodb://mongodb:27017
ORDER_DB_NAME=orderdb
ORDER_DB_COLLECTION_NAME=orders
